{
  "name": "sandeep",
  "version": "1.0.0",
  "description": "You can use the [editor on GitHub](https://github.com/sandeeppatelk/reactjs_sample/blob/master/README.md) to maintain and preview the content for your website in Markdown files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sandeep",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "browserify": "^14.0.0",
    "browserify-fs": "^1.0.0",
    "flux": "^2.0.3",
    "gulp": "^3.9.1",
    "gulp-app": "^1.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-open": "^2.0.0",
    "jquery": "^3.1.1",
    "json-stable-stringify": "^1.0.1",
    "jsonfile": "^2.4.0",
    "react": "^0.13.3",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.2",
    "react-router": "^0.13.3",
    "reactify": "^1.1.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "rect"
  },
  "keywords": [
    "sandeep"
  ]
}
